{
  "name": "backend-system-for-a-virtual-event-management-platform",
  "version": "1.0.0",
  "description": "Backend API for a virtual event management platform with authentication, organizer workflows, and attendee registration.",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "event-management",
    "jwt",
    "authentication",
    "nodejs",
    "backend"
  ],
  "author": "shubham-bawane",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
